<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/joinFragment">

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.livequiz.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_questionAnswerFragment"
            app:destination="@id/questionAnswerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/questionAnswerFragment"
        android:name="com.example.livequiz.QuestionAnswerFragment"
        android:label="fragment_question_answer"
        tools:layout="@layout/fragment_question_answer" />
</navigation>